plugins {
    id "org.jetbrains.dokka" version "0.9.17"
    id 'nebula.kotlin' version '1.2.50'
    id 'nebula.maven-publish' version '8.0.0'
    id 'nebula.info' version '3.7.1'
    id "nebula.source-jar" version "8.0.0"
    id "nebula.javadoc-jar" version "8.0.0"
    id 'nebula.nebula-bintray-publishing' version '3.5.4'
    id 'nebula.release' version '6.3.5'
//    id "org.ajoberstar.grgit" version "2.2.1"
//    id "org.ajoberstar.git-publish" version "1.0.1
    id "org.ajoberstar.github-pages" version "1.7.2"
}

apply from: 'publishing.gradle'
apply from: "$rootDir/gradle/site.gradle"

group 'com.tylerthrailkill'

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
def axonVersion = '3.2.2'

subprojects {
    apply plugin: "nebula.kotlin"
    apply plugin: "maven-publish"
    dependencies {
        compile group: "org.axonframework", name: "axon-core", version: axonVersion
        compile group: "org.axonframework", name: "axon-test", version: axonVersion
        compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
        testCompile "com.nhaarman:mockito-kotlin:1.5.0"

        testCompile "org.jetbrains.kotlin:kotlin-test:1.2.41"
        testCompile group: "org.axonframework", name: "axon-core", version: axonVersion
        testCompile group: "org.axonframework", name: "axon-test", version: axonVersion
    }

    test {
        useJUnitPlatform()

        // Always run tests, even when nothing changed.
        dependsOn 'cleanTest'

        // Show test results.
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

}

githubPages {
    repoUri = 'git@github.com:snowe2010/axon-kotlin.git' // defaults to this project's origin URI
    pages {
        from javadoc
        // by default this will copy into the root of the gh-pages branch and delete any previous files
        // customizing the destination will only delete files within that target dir
//        into "docs/${version}"
    }
}

//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}

//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}

//noArg {
//    annotation("org.axonframework.commandhandling.model.AggregateRoot")
//}
