buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    def axonVersion = '3.2.2'
    dependencies {
        classpath "com.netflix.nebula:nebula-kotlin-plugin:1.2.51"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        classpath "gradle.plugin.org.jmailen.gradle:kotlinter-gradle:1.12.0"
        classpath "com.netflix.nebula:nebula-release-plugin:6.3.5"
        classpath "com.netflix.nebula:nebula-publishing-plugin:8.1.2"
        classpath "com.netflix.nebula:nebula-bintray-plugin:3.5.5"
        classpath "com.ferranpons:twitter-gradle-plugin:1.0.2"
        classpath "org.jbake:jbake-gradle-plugin:1.2.0"
        classpath "org.ajoberstar:gradle-git:1.7.2"


        compile group: "org.axonframework", name: "axon-core", version: axonVersion
        compile group: "org.axonframework", name: "axon-test", version: axonVersion
        compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
        testCompile "com.nhaarman:mockito-kotlin:1.5.0"

        testCompile "org.jetbrains.kotlin:kotlin-test:1.2.41"
        testCompile group: "org.axonframework", name: "axon-core", version: axonVersion
        testCompile group: "org.axonframework", name: "axon-test", version: axonVersion
    }
}

plugins {
    id "org.jetbrains.dokka" version "0.9.17"
    id 'nebula.kotlin' version '1.2.50'
    id 'nebula.maven-publish' version '8.0.0'
    id 'nebula.info' version '3.7.1'
    id "nebula.source-jar" version "8.0.0"
//    id "nebula.javadoc-jar" version "8.0.0"
    id 'nebula.nebula-bintray-publishing' version '3.5.5'
    id 'nebula.release' version '6.3.5'
    id "org.ajoberstar.github-pages" version "1.7.2"
    id 'org.jbake.site' version '1.2.0'
    id 'com.gradle.build-scan' version '1.15.1'
}

allprojects {
    apply plugin: 'nebula.release'
    group 'com.tylerthrailkill'
    description "Extensions to the Axon Framework"

}

subprojects {
    apply plugin: "nebula.kotlin"
    apply plugin: "maven-publish"
}


subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    configurations {
        compileClasspath {
            resolutionStrategy.activateDependencyLocking()
        }
        runtimeClasspath {
            resolutionStrategy.activateDependencyLocking()
        }
        testCompileClasspath {
            resolutionStrategy.activateDependencyLocking()
        }
        testRuntimeClasspath {
            resolutionStrategy.activateDependencyLocking()
        }
    }
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    publishAlways()
}
