
/*
install {
    repositories.mavenInstaller {
        pom.project {
            name 'Axon-Kotlin'
            packaging 'jar'
            description 'Kotlin extensions for Axon.'
            url 'https://github.com/snowe2010/axon-kotlin'

            scm {
                url 'scm:git@github.com:snowe2010/axon-kotlin.git'
                connection 'scm:git@github.com:snowe2010/axon-kotlin.git'
                developerConnection 'scm:git@github.com:snowe2010/axon-kotlin.git'
            }

            licenses {
                license {
                    name 'MIT'
                    url 'https://opensource.org/licenses/MIT'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'snowe2010'
                    name 'Tyler Thrailkill'
                }
            }
        }
    }
}
*/

bintray {
    user = findProperty('bintrayUsername') ?: System.getenv('BINTRAY_USER')
    key = findProperty('bintrayApiKey') ?: System.getenv('BINTRAY_KEY')


    pkg {
        userOrg = 'snowe'
        repo = 'maven'
        name = 'Axon-Kotlin'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/snowe2010/axon-kotlin.git'
    }
    dryRun = false
}


/*
artifactory {
    contextUrl = 'http://oss.jfrog.org'
    publish {
        repository {
            repoKey = 'oss-snapshot-local'
            username = project.findProperty('bintrayUsername') ?: System.getenv('BINTRAY_USER')
            password = project.findProperty('bintrayApiKey') ?: System.getenv('BINTRAY_KEY')
        }
        defaults {
            publications('nebula')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repoKey = 'jcenter'
    }
    clientConfig.info.setBuildNumber('' + new Random(System.currentTimeMillis()).nextInt(20000))
}
*/
