apply plugin: 'signing'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.jfrog.artifactory'
//apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'nebula.provided-base'

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar

    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}


publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact javadocJar
            artifact sourcesJar
            pom {
                scm {
                    url = 'scm:git@github.com:snowe2010/axon-kotlin.git'
                    connection = 'scm:git@github.com:snowe2010/axon-kotlin.git'
                    developerConnection = 'scm:git@github.com:snowe2010/axon-kotlin.git'
                }

                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'snowe2010'
                        name = 'Tyler Thrailkill'
                        email = 'tyler.b.thrailkill@gmail.com'
                    }
                }
            }
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            name 'Axon-Kotlin'
            packaging 'jar'
            description 'Kotlin extensions for Axon.'
            url 'https://github.com/snowe2010/axon-kotlin'

            scm {
                url 'scm:git@github.com:snowe2010/axon-kotlin.git'
                connection 'scm:git@github.com:snowe2010/axon-kotlin.git'
                developerConnection 'scm:git@github.com:snowe2010/axon-kotlin.git'
            }

            licenses {
                license {
                    name 'MIT'
                    url 'https://opensource.org/licenses/MIT'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'snowe2010'
                    name 'Tyler Thrailkill'
                }
            }
        }
    }
}

bintray {
    user = findProperty('bintrayUsername') ?: System.getenv('BINTRAY_USER')
    key = findProperty('bintrayApiKey') ?: System.getenv('BINTRAY_KEY')

//    configurations = ['archives']
    publications = ['mavenPublication']

    publish = true

    pkg {
        repo = 'maven'
        name = 'Axon-Kotlin'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/snowe2010/axon-kotlin.git'

        version {
            name = gradle.version

//            gpg {
//                sign = true
//            }

            mavenCentralSync {
                sync = true
                user = project.findProperty('sonatypeUsername') ?: System.getenv('SONATYPE_USERNAME')
                password = project.findProperty('sonatypePassword') ?: System.getenv('SONATYPE_PASSWORD')
                close = '1'
            }
        }
    }
}

artifactory {
    contextUrl = 'http://oss.jfrog.org'
    publish {
        repository {
            repoKey = 'oss-snapshot-local'
            username = project.findProperty('bintrayUsername') ?: System.getenv('BINTRAY_USER')
            password = project.findProperty('bintrayApiKey') ?: System.getenv('BINTRAY_KEY')
        }
        defaults {
            publications('mavenPublication')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repoKey = 'jcenter'
    }
    clientConfig.info.setBuildNumber('' + new Random(System.currentTimeMillis()).nextInt(20000))
}
