apply plugin: 'nebula.release'
apply plugin: 'nebula.contacts'
apply plugin: 'nebula.maven-publish'
apply plugin: 'nebula.source-jar'
apply plugin: 'nebula.nebula-bintray'
apply plugin: 'nebula.info-scm'

contacts {
    'tyler.b.thrailkill@gmail.com' {
        github 'snowe2010'
        moniker = 'Tyler Thrailkill'
        role 'owner'
    }
}

publishing {
    publications {
        nebula(MavenPublication) {
            pom.licenses {
                license {
                    name = 'The MIT License'
                    url = 'https://opensource.org/licenses/MIT'
                    distribution = 'repo'
                }
            }
        }
    }
}

bintray {
    user = findProperty('bintrayUser') ?: System.getenv('BINTRAY_USER')
    key = findProperty('bintrayKey') ?: System.getenv('BINTRAY_KEY')
    override = true

    pkg {
        userOrg = 'snowe'
        repo = 'maven'
        name = 'Axon-Kotlin'
        desc = 'Extensions to the Axon Framework'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/snowe2010/axon-kotlin.git'
        websiteUrl = 'https://github.com/snowe2010/${project.name}'
        issueTrackerUrl = 'https://github.com/snowe2010/${project.name}/issues'
        vcsUrl = 'https://github.com/snowe2010/${project.name}.git'
        labels = ['axon', 'kotlin']
        version {
            gpg {
                sign = true
                passphrase = findProperty('gpgPassphrase') ?: System.getenv('GPG_PASSPHRASE')
            }
        }
    }
    dryRun = false
    publish = true
}

artifactory {
    contextUrl = 'http://oss.jfrog.org'
    publish {
        repository {
            repoKey = 'oss-snapshot-local'
            username = project.findProperty('bintrayUsername') ?: System.getenv('BINTRAY_USER')
            password = project.findProperty('bintrayApiKey') ?: System.getenv('BINTRAY_KEY')
        }
        defaults {
            publications('nebula')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repoKey = 'jcenter'
    }
    clientConfig.info.setBuildNumber('' + new Random(System.currentTimeMillis()).nextInt(20000))
}







import com.jfrog.bintray.gradle.BintrayExtension
import com.jfrog.bintray.gradle.tasks.BintrayUploadTask
import com.jfrog.bintray.gradle.tasks.BintrayPublishTask
import nebula.plugin.bintray.BintrayPlugin
import nebula.plugin.info.scm.ScmInfoExtension
import org.gradle.api.Plugin
import org.gradle.api.Project
import org.gradle.api.Task
import org.gradle.api.execution.TaskExecutionGraph
import org.gradle.api.tasks.Upload
import org.jfrog.gradle.plugin.artifactory.task.ArtifactoryTask
import org.jfrog.gradle.plugin.artifactory.task.DeployTask




boolean dryRun = project.hasProperty('dryRun') && project.property('dryRun') as Boolean
def disable = {
    it.enabled = !dryRun
}

def runOnlyForCandidateAndFinal = { Task task ->
    project.gradle.taskGraph.whenReady { TaskExecutionGraph graph ->
        task.onlyIf {
            graph.hasTask(':final') || graph.hasTask(':candidate')
        }
    }
}

project.plugins.apply org.gradle.api.publish.plugins.PublishingPlugin
project.plugins.apply BintrayPlugin
project.tasks.withType(BintrayUploadTask, disable)
project.tasks.withType(BintrayUploadTask, runOnlyForCandidateAndFinal)
project.tasks.withType(BintrayPublishTask, disable)
project.tasks.withType(BintrayPublishTask, runOnlyForCandidateAndFinal)
project.tasks.withType(Upload, disable)
project.tasks.withType(ArtifactoryTask, disable)
def runOnlyForSnapshots = { Task task ->
    project.gradle.taskGraph.whenReady { TaskExecutionGraph graph ->
        task.onlyIf {
            graph.hasTask(':snapshot') || graph.hasTask(':devSnapshot')
        }
    }
}
project.tasks.withType(ArtifactoryTask, runOnlyForSnapshots)
project.tasks.withType(DeployTask, runOnlyForSnapshots)