apply plugin: 'nebula.release'
apply plugin: 'nebula.contacts'
apply plugin: 'nebula.maven-publish'
apply plugin: 'nebula.source-jar'
apply plugin: 'nebula.nebula-bintray'
apply plugin: 'nebula.info-scm'

contacts {
    'tyler.b.thrailkill@gmail.com' {
        github 'snowe2010'
        moniker = 'Tyler Thrailkill'
        role 'owner'
    }
}

publishing {
    publications {
        nebula(MavenPublication) {
            pom.licenses {
                license {
                    name = 'The MIT License'
                    url = 'https://opensource.org/licenses/MIT'
                    distribution = 'repo'
                }
            }
        }
    }
}

bintray {
    user = findProperty('bintrayUser') ?: System.getenv('BINTRAY_USER')
    key = findProperty('bintrayKey') ?: System.getenv('BINTRAY_KEY')
    override = true

    pkg {
        userOrg = 'snowe'
        repo = 'maven'
        name = 'Axon-Kotlin'
        desc = 'Extensions to the Axon Framework'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/snowe2010/axon-kotlin.git'
        websiteUrl = 'https://github.com/snowe2010/${project.name}'
        issueTrackerUrl = 'https://github.com/snowe2010/${project.name}/issues'
        vcsUrl = 'https://github.com/snowe2010/${project.name}.git'
        labels = ['axon', 'kotlin']
        version {
            gpg {
                sign = true
                passphrase = findProperty('gpgPassphrase') ?: System.getenv('GPG_PASSPHRASE')
            }
        }
    }
    dryRun = false
    publish = true
}

artifactory {
    contextUrl = 'http://oss.jfrog.org'
    publish {
        repository {
            repoKey = 'oss-snapshot-local'
            username = project.findProperty('bintrayUsername') ?: System.getenv('BINTRAY_USER')
            password = project.findProperty('bintrayApiKey') ?: System.getenv('BINTRAY_KEY')
        }
        defaults {
            publications('nebula')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repoKey = 'jcenter'
    }
    clientConfig.info.setBuildNumber('' + new Random(System.currentTimeMillis()).nextInt(20000))
}
