apply plugin: 'nebula.release'
apply plugin: 'nebula.contacts-base'
apply plugin: 'contacts-pom'
apply plugin: 'nebula.maven-publish'

contacts {
    "tyler.b.thrailkill@gmail.com" {
        moniker = "Tyler Thrailkill"
        role("owner")
    }
}

publishing {
    publications {
        nebula(MavenPublication) {
            pom.licenses {
                license {
                    name = 'The MIT License'
                    url = 'https://opensource.org/licenses/MIT'
                    distribution = 'repo'
                }
            }
        }
    }
}

bintray {
    user = findProperty('bintrayUser') ?: System.getenv('BINTRAY_USER')
    key = findProperty('bintrayKey') ?: System.getenv('BINTRAY_KEY')

    pkg {
        userOrg = 'snowe'
        repo = 'maven'
        name = 'Axon-Kotlin'
        desc = "Extensions to the Axon Framework "
        licenses = ['MIT']
        vcsUrl = 'https://github.com/snowe2010/axon-kotlin.git'
        websiteUrl = 'https://github.com/snowe2010/${project.name}'
        issueTrackerUrl = 'https://github.com/snowe2010/${project.name}/issues'
        vcsUrl = 'https://github.com/snowe2010/${project.name}.git'
        labels = ['axon', 'kotlin']
    }
    dryRun = false
    publish = true
}

/*
artifactory {
    contextUrl = 'http://oss.jfrog.org'
    publish {
        repository {
            repoKey = 'oss-snapshot-local'
            username = project.findProperty('bintrayUsername') ?: System.getenv('BINTRAY_USER')
            password = project.findProperty('bintrayApiKey') ?: System.getenv('BINTRAY_KEY')
        }
        defaults {
            publications('nebula')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repoKey = 'jcenter'
    }
    clientConfig.info.setBuildNumber('' + new Random(System.currentTimeMillis()).nextInt(20000))
}
*/
